// .env
VITE_SUPABASE_URL=https://ksqocdfazbznvggaevwy.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtzcW9jZGZhemJ6bnZnZ2Fldnd5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTc3OTExNzIsImV4cCI6MjAzMzM2NzE3Mn0.BcutTh7QweHgA6yPklw3UcD9LihvBA6H-jra3IUI7Ag
VITE_SUPABASE_GOOGLE=google